= USSD SI operation CDR
[[ussd-operation-cdr-{context}]]

The USSD Service Interpreter generates Operation CDRs after each completed operation.

*Subsections* include:

* <<USSD SI Operation CDR Sample>>

[cols="1,2,6"]
|===
|Field |Name |Description

|1
|`Subscriber ID`
| {define-subscriber-id}

|2
|`Service ID`
| The service ID number. It is always *17* for the USSD SI Orchestrator.

|3
|`Transaction Type`
a| The type of transaction.

TIP: For more in-depth details regarding specific operations (42-48), check out <<#transactiontypes, Transaction Types>>.

|4
|`Unused`
| Blank field.

|5
|`Unused`
| Blank field.

|6
|`Date`
| The date when the CDR was generated. *Format*: `YYYY-MM-DD`.

|7
|`Time`
| The time when the CDR was generated. *Format*: `hh:mm:ss`.

|8
|`CDR Correlation ID`
| {define-cdr-correlation-id}

|9
|`Service Code`
a| Numeric code entered by the user to select the service they wished to use.

NOTE: Each tenant in the NAC is identified by its own service code.

|10
|`Sequence Number`
| This number identifies the order of the operation within the dialogue.

|11
|`Request Bytes`
a| The number of bytes used by the encoded payload of the request.

NOTE: This field is only populated for `user request` and `user notify` transactions.

|12
|`Request Encoding`
a| The character encoding used in the content of the request.

.*possible values*
* UCS-2
* GSM

NOTE: This field is only populated for `user request` and `user notify` transactions.

|13
|`Request Characters`
a| The number of characters in the request payload.

NOTE: This field is only populated for `user request` and `user notify` transactions. The field is *0* otherwise.

|14
|`Response Bytes`
a| The number of bytes used by the encoded response payload.

NOTE: The field is *0* if not populated.

|15
|`Response Encoding`
| The character encoding used in the content of the response.

|16
|`Response Characters`
a| The number of characters in the response payload.

NOTE: The field is *0* if not populated.

|17
|`Alternative user MSISDN`
a| The MSISDN of the alternative user if the CDR desribes a `notify` or `request` to an alternative user.

NOTE: This field is blank if not a `notify` or `request` to an alternative user.

|18
|`Service Instruction Node Index`
a| Identifies the service instruction node that is being executed. This is a positive integer.

=============================================================================
NOTE: The value corresponds to the order in which services are defined in the configuration file generated by the SCE. See the `[ServiceInstructionNodeX]` parameter in the `USSD_services.cfg` file.

CAUTION: `-1` indicates the dialogue could not be mapped to a service instruction node.
=============================================================================

|19
|`Service Instruction Node Name`
a| The name of the service instruction being executed as specified on the SCE.

NOTE: This is a free text field.

NOTE: The field is empty if the field is disabled or there is an error in retrieving the name.

|20
|`Operation Response Time`
a| The time elapsed (seconds) between the request being sent and the response being received.

=============================================================================
NOTE: The result is `0` for the following transactions:

* `SCRIPT`
* `HANDOVER`
* `PROC_USSD_REQUEST`
* `PROC_USSD_RESPONSE`
=============================================================================

|21
|`Operation Result Code`
a| The value used by the service interpreter to decide which SIN to move to next.

.possible values
* `0` = operation is okay
* `1` = operation error
* `2` = system error
* `-1` = not applicable

NOTE: For `SCRIPT` and `SERVICE REQUEST`, the field contains the service instruction index that is executed. See the `[ServiceInstructionNodeX]` parameter in the `USSD_services.cfg` file. The value is `-1` if the index cannot be determined.

|22
|`Raw Error Code`
a| Diagnostic error code indicated to the USSD SI in a response from a different process. This value is dependent upon the process.

TIP: An example would be the code `404` for an HTTP Adaptor.

|23
|`Mapped Error Code`
a| The error code that is mapped to the `Raw Error Code`.

NOTE: Mappings are configured in the `USSD_SI.main.cfg` file.

|24
|`Raw Error Code Type`
a| Indicates the raw error code type.

.possible values
* `0` = User error (`USER_REQ` and `USER_NOTIFY`)
* `1` = Script error (`SCRIPT_REQ` only)
* `2` = Handover error (`HANDOVER_REQ` only)
* `3` = Tango response code (`SERVER_REQ` only)
* `4` = HTTP status code (`SERVER_REQ` only)
* `5` = Service defined error code (`SERVER_REQ` only)

|===

== USSD SI Operation CDR Sample

.USSD SI Operation CDR (46) sample
[source%autofit,perl]
----

000410020403090909090607040106,17,46,2015-03-13,11:45:40,I3WZ75gn0,123,2,0,,0,0,,0,,0,SC-SR_initial_RPC_Req,1,3,0,0,4

----

